-- Initial calculator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                calculator
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              CS2006-group
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable calculator
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, haskeline ==0.7.*, mtl ==2.2.*
  hs-source-dirs:      src
